MONGO_URL = mongodb+srv://muanra217:kisekinosedai7@cluster0.pcnxj7q.mongodb.net/amdonuts?retryWrites=true&w=majority
ADM_USERNAME = admin
ADM_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3||ZXtP%0k6Ejj;F7